<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chick Chick</title>
</head>

<body>

    <div class="header">
        <div class="container">

        </div>
    </div>

    <div>
        <div class="hero">
            <div class="contaner">

            </div>
        </div>
        <div class="price">
            <div class="contaner">

            </div>
        </div>
        <div class="about">
            <div class="contaner">

            </div>
        </div>
        <div class="reserve">
            <div class="contaner">

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">

        </div>
    </div>

</body>

</html>